PORT=3000
DB_CONNECTION=mongodb://127.0.0.1:27017/twitch-ban-tracker
TWITCH_CLIENT_ID=<clientid>
TWITCH_CLIENT_SECRET=<clientsecret>
UPDATE_INTERVAL=15
GOTIFY_URL=https://gotify.example.com
GOTIFY_APP_TOKEN=<gotifyapptoken>